TEMPLATE: DETECTIVE - POLICE INVESTIGATION
==========================================
(c) 2014 by Raphaël SEBAN.
Licensed under Creative Commons BY-SA 4.0.
For more detail, please read:
http://creativecommons.org/licenses/by-sa/4.0/

STEP 1: THE TRAGEDY
===================

Someone dies in quite tragic circumstances or disappears mysteriously.

STEP 2: INVESTIGATORS
=====================

Tell about investigator(s).
Do we have a single detective? A full investigation team?
What are their personalities?
Their forces? Their weaknesses?

STEP 3: FIRST INVESTIGATION
===========================

Someone tries to blur tracks in secret.
Investigator(s) fail to catch the suspect.

STEP 4: THE CLUE
================

An unexpected event provides some important clue.
Now, investigator(s) may search the right suspect.

STEP 5: THE FLIGHT
==================

The suspect has flown!
Manhunt begins!

STEP 6: THE OUTCOME
===================

Finally, the heroes succeed: the suspect is thrown to jail and all is happy end.

STEP 7: CLIFFHANGER (AT YOUR OPTION)
====================================

A new murder/missing case raises.
Do the investigator(s) resolve this one, too?