TEMPLATE: LOVE STORY
====================
(c) 2014 by Raphaël SEBAN.
Licensed under Creative Commons BY-SA 4.0.
For more detail, please read:
http://creativecommons.org/licenses/by-sa/4.0/

STEP 1: INTRODUCTION
====================

Tell about A, B and C characters' life.
Which relations do they have?
What are their personalities?

STEP 2: THE MEETING
===================

Let's say A and B are the main characters.
They meet each other, but C is already one's lover.

STEP 3: LOVE LOVE LOVE
======================

A and B discover each other.
They live a wonderful lovers' dream.
C tries to break them up.

STEP 4: CLIMAX - THE RUPTURE
============================

Something went wrong. 
A and B must separate.
C wants to reconquer her/his lover.

STEP 5: BATTLE FOR CONQUEST
===========================

Each main character has to be questioned.
After some hesitations, A (or B) fights to reconquer her/his lover.

STEP 6: HAPPY END
=================

Finally C fails to break them up.
A and B join together for the best time.
All ends in happiness for the heroes.

STEP 7: CLIFFHANGER (AT YOUR OPTION)
====================================

C plots to break them up one more time: he/she has found a good idea to make this happen...