TEMPLATE: LOVE STORY
====================
(c) 2014 by Raphaël SEBAN.
Licensed under Creative Commons BY-SA 4.0.
For more detail, please read:
http://creativecommons.org/licenses/by-sa/4.0/

STEP 1: INTRODUCTION
====================


STEP 2: THE MEETING
===================



STEP 3: LOVE LOVE LOVE
======================



STEP 4: CLIMAX - THE RUPTURE
============================



STEP 5: BATTLE FOR CONQUEST
===========================



STEP 6: HAPPY END
=================



STEP 7: CLIFFHANGER (AT YOUR OPTION)
====================================