[DEFAULT]
maximized = 0
mainwindow = 640x480+20+20
mainwindow_state = normal
dialog_state = normal

[dirs]
pfm_preferred_dir = /home/rs/tmp
pitch_template_dir = /home/rs/apps/tkScenarist/data/templates/pitch
namedb_import_dir = /home/rs/apps/tkScenarist/data/csv

[gui]
show_statusbar = 1

[xml]

[files]

[geometry]
mainwindow_state = normal
mainwindow = 970x485+109+179
dialog_state = normal
pitchtemplatesdialog = 778x506+215+243

[mainwindow]

[topmenu]

[radxmlmenu]

[radstatusbar]

[pitchtemplatesdialog]

[characterscanvas]

[namedatabasedialog]

[dbviewcanvas]

[namedbimportdialog]

[scenariotext]
text_settings = {"scene": {"config": {"spacing3": "5", "background": "grey90", "spacing1": "5"}, "label": "Scene", "on_ctrl_return_switch": "", "on_ctrl_return_create": "transition", "on_tab_create": "character", "on_return_switch": "", "on_return_create": "action", "on_tab_switch": "action"}, "parenthetical": {"config": {"lmargin2": "4c", "font": "monospace 12 italic", "foreground": "grey50", "lmargin1": "4c", "rmargin": "1c"}, "label": "Parenthetical", "on_ctrl_return_switch": "", "on_ctrl_return_create": "action", "on_tab_create": "dialogue", "on_return_switch": "", "on_return_create": "dialogue", "on_tab_switch": "dialogue"}, "transition": {"config": {"justify": "right", "rmargin": "10"}, "label": "Transition", "on_ctrl_return_switch": "", "on_ctrl_return_create": "action", "on_tab_create": "transition", "on_return_switch": "", "on_return_create": "scene", "on_tab_switch": "scene"}, "dialogue": {"config": {"lmargin2": "3c", "lmargin1": "3c", "spacing1": "5", "rmargin": "1c", "spacing3": "10", "foreground": "grey30"}, "label": "Dialogue", "on_ctrl_return_switch": "", "on_ctrl_return_create": "scene", "on_tab_create": "action", "on_return_switch": "", "on_return_create": "character", "on_tab_switch": "parenthetical"}, "character": {"config": {"lmargin1": "5c", "spacing1": "5", "rmargin": "1c", "lmargin2": "5c", "font": "monospace 12 bold", "foreground": "grey40"}, "label": "Character", "on_ctrl_return_switch": "", "on_ctrl_return_create": "action", "on_tab_create": "parenthetical", "on_return_switch": "", "on_return_create": "dialogue", "on_tab_switch": "action"}, "action": {"config": {"spacing3": "5", "spacing1": "5"}, "label": "Action", "on_ctrl_return_switch": "scene", "on_ctrl_return_create": "transition", "on_tab_create": "character", "on_return_switch": "", "on_return_create": "action", "on_tab_switch": "character"}}

[scenarioelementseditordialog]

