[DEFAULT]
mainwindow = 640x480+20+20
mainwindow_state = normal
maximized = 0
dialog_state = normal

[files]

[dirs]
pfm_preferred_dir = /home/rs/tmp
pitch_template_dir = /home/rs/apps/tkScenarist/data/templates/pitch

[gui]
show_statusbar = 1

[geometry]
mainwindow_state = normal
mainwindow = 774x447+158+77
dialog_state = normal
pitchtemplatesdialog = 778x506+215+243

[xml]

[mainwindow]

[topmenu]

[radxmlmenu]

[radstatusbar]

[pitchtemplatesdialog]

[characterscanvas]

[namedatabasedialog]

[dbviewcanvas]

