[DEFAULT]
mainwindow_state = normal
mainwindow = 640x480+20+20
maximized = 0
dialog_state = normal

[geometry]
mainwindow_state = normal
mainwindow = 774x447+218+137
dialog_state = normal
pitchtemplatesdialog = 778x506+215+243

[gui]
show_statusbar = 1

[xml]

[dirs]
pfm_preferred_dir = /home/rs/tmp
pitch_template_dir = /home/rs/apps/tkScenarist/data/templates/pitch

[files]

[mainwindow]

[topmenu]

[radxmlmenu]

[radstatusbar]

[pitchtemplatesdialog]

[characterscanvas]

[namedatabasedialog]

