[DEFAULT]
maximized = 0
mainwindow = 640x480+20+20
mainwindow_state = normal
dialog_state = normal

[geometry]
mainwindow_state = normal
mainwindow = 970x485+99+169
dialog_state = normal
pitchtemplatesdialog = 778x506+215+243

[xml]

[gui]
show_statusbar = 1

[dirs]
pfm_preferred_dir = /home/rs/tmp
pitch_template_dir = /home/rs/apps/tkScenarist/data/templates/pitch
namedb_import_dir = /home/rs/apps/tkScenarist/data/csv

[files]

[mainwindow]

[topmenu]

[radxmlmenu]

[radstatusbar]

[pitchtemplatesdialog]

[characterscanvas]

[namedatabasedialog]

[dbviewcanvas]

[namedbimportdialog]

[scenariotext]
text_settings = {"scene": {"label": "Scene", "on_return_create": "action", "config": {"spacing1": "5", "spacing3": "5", "background": "grey90"}, "on_tab_create": "character", "on_ctrl_return_create": "transition", "on_return_switch": "", "on_ctrl_return_switch": "", "on_tab_switch": "action"}, "dialogue": {"label": "Dialogue", "on_return_create": "character", "config": {"spacing1": "5", "lmargin2": "3c", "spacing3": "10", "rmargin": "1c", "foreground": "grey30", "lmargin1": "3c"}, "on_tab_create": "action", "on_ctrl_return_create": "scene", "on_return_switch": "", "on_ctrl_return_switch": "", "on_tab_switch": "parenthetical"}, "parenthetical": {"label": "Parenthetical", "on_return_create": "dialogue", "config": {"rmargin": "1c", "font": "monospace 12 italic", "foreground": "grey50", "lmargin2": "4c", "lmargin1": "4c"}, "on_tab_create": "dialogue", "on_ctrl_return_create": "action", "on_return_switch": "", "on_ctrl_return_switch": "", "on_tab_switch": "dialogue"}, "transition": {"label": "Transition", "on_return_create": "scene", "config": {"rmargin": "10", "justify": "right"}, "on_tab_create": "transition", "on_ctrl_return_create": "action", "on_return_switch": "", "on_ctrl_return_switch": "", "on_tab_switch": "scene"}, "action": {"label": "Action", "on_return_create": "action", "config": {"spacing1": "5", "spacing3": "5"}, "on_tab_create": "character", "on_ctrl_return_create": "transition", "on_return_switch": "", "on_ctrl_return_switch": "scene", "on_tab_switch": "character"}, "character": {"label": "Character", "on_return_create": "dialogue", "config": {"spacing1": "5", "lmargin2": "5c", "rmargin": "1c", "font": "monospace 12 bold", "foreground": "grey40", "lmargin1": "5c"}, "on_tab_create": "parenthetical", "on_ctrl_return_create": "action", "on_return_switch": "", "on_ctrl_return_switch": "", "on_tab_switch": "action"}}

[scenarioelementseditordialog]

