[DEFAULT]
maximized = 0
mainwindow = 640x480+20+20
mainwindow_state = normal
dialog_state = normal

[files]

[gui]
show_statusbar = 1

[dirs]
pfm_preferred_dir = /home/rs/tmp
pitch_template_dir = /home/rs/apps/tkScenarist/data/templates/pitch
namedb_import_dir = /home/rs/apps/tkScenarist/data/csv

[geometry]
mainwindow_state = normal
mainwindow = 1006x483+137+144
dialog_state = normal
pitchtemplatesdialog = 778x506+215+243

[xml]

[mainwindow]

[topmenu]

[radxmlmenu]

[radstatusbar]

[pitchtemplatesdialog]

[characterscanvas]

[namedatabasedialog]

[dbviewcanvas]

[namedbimportdialog]

[scenariotext]

