[DEFAULT]
maximized = 0
mainwindow = 640x480+20+20
mainwindow_state = normal
dialog_state = normal

[geometry]
mainwindow_state = normal
mainwindow = 970x485+106+142
dialog_state = normal
pitchtemplatesdialog = 778x506+215+243

[gui]
show_statusbar = 1

[xml]

[dirs]
pfm_preferred_dir = /home/rs/tmp
pitch_template_dir = /home/rs/apps/tkScenarist/data/templates/pitch
namedb_import_dir = /home/rs/apps/tkScenarist/data/csv

[files]

[mainwindow]

[topmenu]

[radxmlmenu]

[radstatusbar]

[pitchtemplatesdialog]

[characterscanvas]

[namedatabasedialog]

[dbviewcanvas]

[namedbimportdialog]

[scenariotext]
text_settings = {"dialogue": {"label": "Dialogue", "config": {"rmargin": "1c", "spacing3": "10", "spacing1": "5", "lmargin2": "3c", "foreground": "grey30", "lmargin1": "3c"}, "on_ctrl_return_switch": "", "on_tab_switch": "parenthetical", "on_ctrl_return_create": "scene", "on_tab_create": "action", "on_return_create": "character", "on_return_switch": ""}, "character": {"label": "Character", "config": {"rmargin": "1c", "spacing1": "5", "font": "monospace 12 bold", "lmargin2": "5c", "foreground": "grey40", "lmargin1": "5c"}, "on_ctrl_return_switch": "", "on_tab_switch": "action", "on_ctrl_return_create": "action", "on_tab_create": "parenthetical", "on_return_create": "dialogue", "on_return_switch": ""}, "action": {"label": "Action", "config": {"spacing1": "5", "spacing3": "5"}, "on_ctrl_return_switch": "scene", "on_tab_switch": "character", "on_ctrl_return_create": "transition", "on_tab_create": "character", "on_return_create": "action", "on_return_switch": ""}, "scene": {"label": "Scene", "config": {"spacing1": "5", "spacing3": "5", "background": "grey90"}, "on_ctrl_return_switch": "", "on_tab_switch": "action", "on_ctrl_return_create": "transition", "on_tab_create": "character", "on_return_create": "action", "on_return_switch": ""}, "transition": {"label": "Transition", "config": {"rmargin": "10", "justify": "right"}, "on_ctrl_return_switch": "", "on_tab_switch": "scene", "on_ctrl_return_create": "action", "on_tab_create": "transition", "on_return_create": "scene", "on_return_switch": ""}, "parenthetical": {"label": "Parenthetical", "config": {"rmargin": "1c", "font": "monospace 12 italic", "lmargin2": "4c", "foreground": "grey50", "lmargin1": "4c"}, "on_ctrl_return_switch": "", "on_tab_switch": "dialogue", "on_ctrl_return_create": "action", "on_tab_create": "dialogue", "on_return_create": "dialogue", "on_return_switch": ""}}

[scenarioelementseditordialog]

