[DEFAULT]
mainwindow = 640x480+20+20
maximized = 0
mainwindow_state = normal
dialog_state = normal

[files]

[gui]
show_statusbar = 1

[xml]

[geometry]
mainwindow_state = normal
mainwindow = 970x485+117+155
dialog_state = normal
pitchtemplatesdialog = 778x506+215+243

[dirs]
pfm_preferred_dir = /home/rs/tmp
pitch_template_dir = /home/rs/apps/tkScenarist/data/templates/pitch
namedb_import_dir = /home/rs/apps/tkScenarist/data/csv

[mainwindow]

[topmenu]

[radxmlmenu]

[radstatusbar]

[pitchtemplatesdialog]

[characterscanvas]

[namedatabasedialog]

[dbviewcanvas]

[namedbimportdialog]

[scenariotext]

