[DEFAULT]
mainwindow = 640x480+20+20
maximized = 0
mainwindow_state = normal
dialog_state = normal

[gui]
show_statusbar = 1

[xml]

[files]

[geometry]
mainwindow_state = normal
mainwindow = 721x441+299+183
dialog_state = hidden
pitchtemplatesdialog = 778x506+215+243

[dirs]
pfm_preferred_dir = /home/rs/tmp
pitch_template_dir = /home/rs/apps/tkScenarist/data/templates/pitch

[mainwindow]

[topmenu]

[radxmlmenu]

[radstatusbar]

[pitchtemplatesdialog]

[characterscanvas]

[namedatabasedialog]

[dbviewcanvas]

