[DEFAULT]
maximized = 0
mainwindow_state = normal
mainwindow = 640x480+20+20
dialog_state = normal

[dirs]
pfm_preferred_dir = /home/rs/tmp
pitch_template_dir = /home/rs/apps/tkScenarist/data/templates/pitch

[xml]

[files]

[geometry]
mainwindow_state = normal
mainwindow = 774x447+203+135
dialog_state = normal
pitchtemplatesdialog = 778x506+215+243

[gui]
show_statusbar = 1

[mainwindow]

[topmenu]

[radxmlmenu]

[radstatusbar]

[pitchtemplatesdialog]

[characterscanvas]

[namedatabasedialog]

[dbviewcanvas]

