MODÈLE : POLAR - FILM POLICIER
============================
(c) 2014+ Raphaël SEBAN.
Publié sous licence Creative Commons BY-SA 4.0.
Pour en savoir plus, veuillez consulter :
http://creativecommons.org/licenses/by-sa/4.0/

ÉTAPE 1 : LA TRAGÉDIE
====================

Quelqu'un meurt dans des circonstances tragiques ou disparait mystérieusement.

ÉTAPE 2 : LES ENQUETEURS
========================

Présentez les enqueteurs.
S'agit-il d'un détective seul ? D'une équipe d'investigation ?
Quelle sa personnalité / leurs personnalités ?
Forces ? Faiblesses ?

ÉTAPE 3 : PREMIÈRES INVESTIGATIONS
=================================

Quelqu'un semble vouloir brouiller les pistes.
Le(s) enqueteur(s) échoue(nt) à trouver un coupable.

ÉTAPE 4 : L'INDICE
================

Un événement inattendu fournit un indice-clé.
Maintenant, les enqueteurs peuvent chercher leur suspect.

ÉTAPE 5 : LA FUITE
================

Le suspect leur a échappé !
La chasse à l'homme peut commencer !

ÉTAPE 6 : LE DÉNOUEMENT
=======================

Finalement, les héros triomphent : le coupable est confondu, jeté en prison et tout est bien qui finit bien.

ÉTAPE 7 : CLIFFHANGER (option)
=============================

Une nouvelle affaire surgit.
Nos héros sauront-ils la résoudre ?